Given an array of N positive integers where all numbers occur even number of times except one number which occurs odd number of times. 
Find the exceptional number.

Input:
N = 7
Arr[] = {1, 2, 3, 2, 3, 1, 3}
Output: 3
Explaination: 3 occurs three times.



Solution: 



const a = [5, 7, 2, 7, 5, 2, 5];
const len = 7;


function getOddOccurrence(a, len){

  let obj = {};

  for(let i=0; i<len;i++){
    if(obj[a[i]]){
      obj[a[i]] += 1;
      if(obj[a[i]]%2 !== 0){
        return `${a[i]} is repeated ${obj[a[i]]}`
      }
    } else {
      obj[a[i]] = 1;
    }
  }
}

console.log(getOddOccurrence(a, len))
